100*theta_s = 1.04196 #1.042143
omega_b = 0.0227272 #0.02199
Omega_nuphi = 1.04565e-12
omega_cdm = 0.124905 #0.
tau_reio = 0.05709 #0.051922
ln10^{10}A_s = 3.06503 #3.042
n_s = 0.9811
#h = .6755
#100*theta_s = 1.042143
#omega_b = 0.02199
#Omega_nuphi = .2637
#omega_cdm = 0.
#z_reio = 7.54
#tau_reio = 0.051922
#ln10^{10}A_s = 3.042
#n_s = 0.96121
w_ini = -0.999
w_fin = 1.0
#cs2_ini = 1.
#cs2_fin = 1.
zc_nuphi = 3430 #31622.7766
p_nuphi = 0.60
output = tCl #,pCl,lCl,mPk
#P_k_max_h/Mpc = 100.
#lensing = yes
l_max_scalars = 3000
write background = yes
#k_output_values = .01,1,10
root = output/ade4k1_
#write parameters = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
